{
    "name": "koa-api-server",
    "version": "1.0.0",
    "description": "Koa API Server",
    "main": "index.js",
    "author": "Wendelin Gerein",
    "license": "MIT",
    "scripts": {
        "start": "babel-node api/app/server",
        "dev": "nodemon --exec 'yarn lint && yarn start'",
        "lint": "eslint api/app",
        "lint:fix": "eslint --fix api/app"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "eslint": "^7.32.0",
        "eslint-config-google": "^0.14.0",
        "nodemon": "^2.0.13"
    },
    "dependencies": {
        "koa": "^2.13.3",
        "koa-json": "^2.0.2",
        "koa-router": "^10.1.1"
    }
}
